{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JwtSettings": {
      "Secret": "jUV2o]d}6+iw^byoPakGy=!g:!KQpo#K"
    }
  }

